###
it-trio-no.com
es-static.z-dn.net
portallibro.com
account.proton.me
account-api.proton.me
mail.proton.me
###
## Software and Tool
###
portableapps.com
download2.portableapps.com
download.documentfoundation.org
###
## Movies Videos
###
www.gogoanime.tw                                    ## Anime movies videos
asianc.to                                           ## Asian drama movies shows
pladrac.net
soap2day.pe                                         ## Movies series tv show
img.soap2day.pe
###
draplay2.pro
asianimg.pro
goone.pro
dood.wf
emturbovid.com
streamtape.xyz
cdnimg.xyz
spfbl.net
cve.mitre.org
matrix.spfbl.net
dnsbl.spfbl.net
maxstream.org
s2.maxstream.org
s4.maxstream.org
www.neofinancial.com
talosintelligence.com
s23.q4cdn.com
docslib.org
cloudinfrastructureservices.co.uk
djangocas.dev
www.globalcyberalliance.org
globalcyberalliance.org
www.linuxjournal.com
admin.microsoft.com
login.microsoft.com
current.cvd.clamav.net
database.clamav.net
cdn.techcommunity.microsoft.com
gist.githubusercontent.com
ma.ttias.be
doi.org
www.inspec.io
www.pingcastle.com
microsoft.github.io
start.canadianctb.ca
collector.github.com
www.powershellgallery.com
forums.koozali.org
www.linuxpanda.com
forum.opnsense.org
forum.proxmox.com
www.wikihow.com
hub.packtpub.com
www.sans.org
woshub.com
docs.clamav.net
www.yoctoproject.org
clamav-users.clamav.narkive.com
www.entrust.com
docs.rapid7.com
linuxhandbook.com
adamtheautomator.com
linuxconcept.com
www.tutorialspoint.com
www.shells.com
www.kalilinux.in
linuxize.com
devconnected.com
phoenixnap.com
sansorg.egnyte.com
sam.gov
dnschecker.org
csrc.nist.gov
training.fortinet.com
www.fortinet.com
tf.nist.gov
www.ntp.org
www-coindesk-com.cdn.ampproject.org
www.scmagazine.com
www-businessinsider-com.cdn.ampproject.org
fortune-com.cdn.ampproject.org
betanews.com
4sysops.com
www.19fortyfive.com
biv.com
www.thenewhumanitarian.org
www.coastmountainnews.com
www.piquenewsmagazine.com
www.databreachtoday.com
www.intomore.com
themessenger.com
www.timesofisrael.com
petapixel.com
guce.techcrunch.com
www.marktechpost.com
www.burnabynow.com
kitchener.citynews.ca
www.squamishchief.com
www.devdungeon.com
www.linuxfordevices.com
static1.howtogeekimages.com
share.dhs.gov
deac-riga.dl.sourceforge.net
netcologne.dl.sourceforge.net
downloads.sourceforge.net
www.hyphanet.org
geti2p.net
www.canadianctb.ca
draplay.info
vpd.ca
wechcpc.com
check.asiancdn.com
asianhd2.cc
www.theverge.com
www.thelist.com
www.lasexta.com
nationalpost.com
energeticcity.ca
www.straight.com
guce.yahoo.com
montecristomagazine.com
newrepublic.com
www.msnbc.com
www.elindependiente.com
scoop.upworthy.com
scoutmagazine.ca
www.iphoneincanada.ca
www.goodto.com
www.thestar.com
packages.wazuh.com
global.rel.tunnels.api.visualstudio.com
urllib3.readthedocs.io
slproweb.com
tecadmin.net
www.openssl.org
openbsd.cs.toronto.edu
www.openssh.com
techisours.com
geekdroids.com
cybersec.fail
www.reddit.com
www.stigviewer.com
www.experts-exchange.com
www.openstreetmap.org
www.bcitbookstore.ca
www-neowin-net.cdn.ampproject.org
www-infoworld-com.cdn.ampproject.org
gbhackers-com.cdn.ampproject.org
9to5linux-com.cdn.ampproject.org
www-theregister-com.cdn.ampproject.org
www-livemint-com.cdn.ampproject.org
unpkg.com
2.na.dl.wireshark.org
nmap.org
npcap.com
www.jibc.ca
admx.help
www.tenable.com
www.windows-security.org
###
## GOOGLE
###
signaler-pa.clients6.google.com
discover-pa.googleapis.com
android.clients.google.com
play.googleapis.com
digitalassetlinks.googleapis.com
oauthaccountmanager.googleapis.com
youtubei.googleapis.com
jnn-pa.googleapis.com
encrypted-tbn0.gstatic.com
www.gstatic.com
ssl.gstatic.com
maps.gstatic.com
fonts.gstatic.com
mobilemaps.googleapis.com
inbox.google.com
oauth2.googleapis.com
mobilemaps-pa-gz.googleapis.com
i.ytimg.com
yt3.ggpht.com
play-fe.googleapis.com
books.google.com
play-lh.googleusercontent.
android.googleapis.com
drive.google.com
ajax.googleapis.com
clients6.google.com
play.google.com
doc-00-7k-docstext.googleusercontent.com
clients4.google.com
www.youtube.com
mail.google.com
www.google.com
docs.google.com
apis.google.com
accounts.google.com
myaccount.google.com
.googlevideo.com
###
weather.com
tryhackme.com
app.hackthebox.com
www.kali.org
www.e-cap.org
bbs.archlinux.org
aaronbrighton.medium.com
docs.nextcloud.com
orcacore.com
www.eicar.org
c-icap.sourceforge.net
www.icap-forum.org
cdimage.kali.org
www.server-world.info
docs.aws.amazon.com
mirror.netcologne.de
blocklistproject.github.io
fedoraproject.org
www.kapilarya.com
dev.virtualearth.net
meta.discourse.org
wiki.archlinux.org
it-security.dnit.fr
www.linode.com
wiki.gentoo.org
wiki.nftables.org
people.netfilter.org
wiki.codeemo.com
linux-audit.com
ecn.api.tiles.virtualearth.net
assets.tryhackme.com
sec.okta.com
owasp.org
regexlib.com
firebog.net
blocklist.site
www.infobae.com
m.economictimes.com
www.windowslatest.com
www.queerty.com
www.timescolonist.com
wealthofgeeks.com
www.mitec.cz
www.advnture.com
www.shefinds.com
www.usatoday.com
eu.usatoday.com
www.fool.ca
www.hellomagazine.com
www.cultofmac.com
montrealgazette.com
www.advanced-port-scanner.com
download.advanced-port-scanner.com
www.gobankingrates.com
www.trendnet.com
downloads.trendnet.com
www.newsweek.com
www.motherjones.com
www.thecooldown.com
www.snowflake.com
www.aida64.com
download.aida64.com
download2.aida64.com
community.cisco.com
www.yahoo.com
s.yimg.com
www.jpost.com
www.gamingbible.com
fedvte.usalearning.gov
metro.co.uk
dbl.oisd.nl
avoidthehack.com
ecn.dev.virtualearth.net
t.ssl.ak.dynamic.tiles.virtualearth.net
t.ssl.ak.tiles.virtualearth.net
word-view.officeapps.live.com
cac-word-edit.officeapps.live.com
cac-excel.officeapps.live.com
packages.microsoft.com
cdn-dynmedia-1.microsoft.com
prod2.newsapps.bellmedia.ca
sourceforge.net
amcdn.msftauth.net
zlive.cdn.zynga.com
zchan0-a.akamaihd.net
zynga4-a.akamaihd.net
zchan1-a.akamaihd.net
zchan2-a.akamaihd.net
zchan3-a.akamaihd.net
zynga1-a.akamaihd.net
blobs-fb1.farm2.zynga.com
farmtwo-1.cdn.zynga.com
farmtwo-2.cdn.zynga.com
farmtwo-3.cdn.zynga.com
farmtwo-4.cdn.zynga.com
farmtwo-5.cdn.zynga.com
farmtwo-6.cdn.zynga.com
farmtwo.cdn.zynga.com
fv-zprod-tc-0.farmville.com
block.energized.pro
feeds.dshield.org
cdn1.iblocklist.com
cdn2.iblocklist.com
wintechlab.com
list.iblocklist.com
static.zade.zynga.com
isc.sans.edu
zynga2-a.akamaihd.net
zdnfarmtwo0-a.akamaihd.net
api.zynga.com
www.quetext.com
www.easybib.com
www.iblocklist.com
www.check-plagiarism.com
www.squid-cache.org
pkgs.org
blockads.fivefilters.org
m.media-amazon.com
fb1.farm2.zynga.com
assets.pkgs.org
aadcdn.msftauth.net
aadcdn.msauth.net
aadcdn.msauth.neta
images-na.ssl-images-amazon.com
fedora.pkgs.org
tor.stackexchange.com
kb.isc.org
venturebeat.com
www.iana.org
www.intercambiosvirtuales.org
pub.nethence.com
dc.services.visualstudio.com
www.torproject.org
rpm.torproject.org
public-dns.info
gitlab.torproject.org
bridges.torproject.org
gitweb.torproject.org
blog.torproject.org
nyx.torproject.org
spec.torproject.org
trac.torproject.org
archive.torproject.org
nonasuomy.github.io
forum.openwrt.org
andreafortuna.org
github.com
github.githubassets.com
play.samsungcloud.com
thenewstack.io
ca.linkedin.com
streamsss.net
static.licdn.com
thetyee.ca
torontolife.com
static-redesign.cnbcfm.com
image.cnbcfm.com
www.androidauthority.com
www.narcity.com
www.20minutos.es
imagenes.20minutos.es
mute.bradconte.com
easylist.adblockplus.org
rickrolldb.com
assets.windscribe.com
bitbucket.org
crapblock.theel0ja.info
makelinux.github.io
easylist-downloads.adblockplus.org
fanboy.co.nz
filters.adtidy.org
gitlab.com
www.wintips.org
v.firebog.net
www.eff.org
www.jabcreations.com
www.kiboke-studio.hr
commandthestack.com
www.theglobeandmail.com
www.elconfidencial.com
ca.finance.yahoo.com
finance.yahoo.com
news.yahoo.com
cadenaser.com
www.fool.com
img.yana.upday.com
airforceaircade.com
www.zacks.com
accounts.youtube.com
www.datasciencecentral.com
www.pcworld.com
globalnews.ca
oneclient.sfx.ms
netfilter.org
gateway.icloud.com
api.weather.com
gsp10-ssl.apple.com
gspe21-ssl.ls.apple.com
p34-caldav.icloud.com
p34-contacts.icloud.com
p34-fmfmobile.icloud.com
m.hotmail.com
quillbot.com
www.grammarly.com
static-web.grammarly.com
js.grammarly.com
yoloda.org
mobileappcommunicator.auth.microsoft.com
enterpriseregistration.windows.net
assets.onestore.ms
apps-public.grammarly.com
gnar.grammarly.com
gist.github.com
f-log-js-plugin.grammarly.io
tokens.grammarly.com
ajax.aspnetcdn.com
www.nftables.org
vancouver.citynews.ca
everything.curl.dev
c1.s2dbest.to
asianhdplay.pro
montreal.ctvnews.ca
freebitco.in
###
## British Columbia Institute of Technology (BCIT) - BCIT
###
www.bcit.ca
search.bcit.ca
my.bcit.ca
learn.bcit.ca
mail.my.bcit.ca
id.bcit.ca
techhelpbcit.ca
commons.bcit.ca
bsso-prod.bcit.ca
###
## Universidad Nacional de Ingeniería - UNI
###
www.uni.edu.pe
portal.uni.edu.pe
ww2.fondoeditorial.uni.edu.pe
###
## CCTB
###
www.canadianctb.ca
start.canadianctb.ca
guscanada-my.sharepoint.com
static2.sharepointonline.com
cac-powerpoint.officeapps.live.com
cac-word-edit.officeapps.live.com
interactive.canadianctb.ca
cctb-assets.s3-ca-central-1.amazonaws.com
canvascctb.s3.ca-central-1.amazonaws.com
students.canadianctb.ca
login.canadianctb.ca
###
www.howtogeek.com
opfcaptcha-prod.s3.amazonaws.com
w2.outlook.com
webmin.com
download.webmin.com
www.nuget.org
globalcdn.nuget.org
www.techdirt.com
cdnp1.stackassets.com
cdnp2.stackassets.com
cdnp3.stackassets.com
edge-chat.facebook.com
www.deepl.com
static.deepl.com
thumbnails.cbc.ca
wiki.wireshark.org
w.deepl.com
s.deepl.com
i.cbc.ca
i2.wp.com
i1.wp.com
i0.wp.com
cdn.cnn.com
www2.deepl.com
media-exp1.licdn.com
.browserleaks.com
api.github.com
avatars.githubusercontent.com
safety.linkedin.com
bpapi.apple.com
cdn.apple-mapkit.com
cl2.apple.com
www.samsung.com
vn-odc.samsungapps.com
img.samsungapps.com
tor.meet.coop
bbb.ca.meet.coop
kt-prod.ess.apple.com
pds-init.ess.apple.com
pds.ess.apple.com
www.integrityadvocateserver.com
d2l-docbuilder-prod-ca-central-1-converted.s3.ca-central-1.amazonaws.com
d2l-elasticrum.apm.us-east-1.aws.cloud.es.io
s.brightspace.com
www.stuff.co.nz
www.thespec.com
9to5google.com
9to5mac.com
9to5toys.com
www.ladbible.com
apnews.com
static1.makeuseofimages.com
money.com
www.hackthebox.com
www.eventbrite.com
www.eventbrite.ca
www.eventbriteapi.com
auth.split.io
events.split.io
sdk.split.io
streaming.split.io
www.craigslist.org
vancouver.craigslist.org
iplists.firehol.org
about.linkedin.com
www.amd.com
learn.ibm.com
www.intel.com
ark.intel.com
dsadata.intel.com
downloadmirror.intel.com
downloadcenter.intel.com
app.tribehome.com
www.wireshark.org
q2.s2dstore.to
wiki.squid-cache.org
calomel.org
www.crowdstrike.com
www.servicenow.com
www.splunk.com
www.ibm.com
pgl.yoyo.org
ewpratten.github.io
gh-pages.ewpratten.com
forum.torproject.net
www.computerworld.com
www.bticino.com
catalogue.bticino.com
www.merriam-webster.com
www.mysql.com
init.itunes.apple.com
www.apple.com
api.smoot.apple.com
fbs.smoot.apple.com
itunes.apple.com
weather-edge.apple.com
sequoia.cdn-apple.com
smp-device-content.apple.com
swallow.apple.com
init-p01st.push.apple.com
xp.apple.com
mesu.apple.com
ocsp2.apple.com
p2-buy.itunes.apple.com
partiality.itunes.apple.com
pd.itunes.apple.com
inappcheck.itunes.apple.com
init.ess.apple.com
init.push.apple.com
gdmf.apple.com
gs-loc.apple.com
gsp-ssl.ls.apple.com
gsp64-ssl.ls.apple.com
gspe19-ssl.ls.apple.com
gspe35-ssl.ls.apple.com
gspe79-ssl.ls.apple.com
guzzoni.apple.com
c.apple.news
cl3.apple.com
cl4.apple.com
configuration.apple.com
aidc.apple.com
api-glb-aeuw1b.smoot.apple.com
api-glb-ausw2b.smoot.apple.com
api-glb-ausw2c.smoot.apple.com
bag.itunes.apple.com
captive.apple.com
configuration.ls.apple.com
gsp85-ssl.ls.apple.com
gspe1-ssl.ls.apple.com
lcdn-locator.apple.com
pancake.apple.com
weather-data.apple.com
www.techradar.com
lifehacker.com
www.nbcnews.com
media-cldnry.s-nbcnews.com
edition.cnn.com
vancouversun.com
www.howtouselinux.com
ommunity.tenable.com
k2s.cc
api.k2s.cc
appcdn01.xyz
media.dalyai.com
ttcx-008.dnetcdn.info
ssl.p.jwpcdn.com
duckduckgo.com
improving.duckduckgo.com
links.duckduckgo.com
external-content.duckduckgo.com
html.duckduckgo.com
t2g1.s2dstore.to
q11.s2dstore.to
bm1.s2dstore.to
fv31c.s2dstore.to
q14.s2dstore.to
q5.s2dstore.to
mydramalist.com
na3.documents.adobe.com
i.mydramalist.com
www.techwalla.com
imagecdn.me
datatracker.ietf.org
cdn.flipboard.com
fbprod.flipboard.com
ic-cdn.flipboard.com
ue.flipboard.com
www.facebook.com
facebook.com
gateway.facebook.com
connect.facebook.net
scontent-sea1-1.xx.fbcdn.net
scontent-lga3-2.xx.fbcdn.net
scontent-cdg4-1.xx.fbcdn.net
scontent-cdg4-2.xx.fbcdn.net
scontent-cdg4-3.xx.fbcdn.net
static.xx.fbcdn.net
external.xx.fbcdn.net
video.xx.fbcdn.net
scontent.xx.fbcdn.net
apps.facebook.com
zyngagames.com
uwg-farm2-staging.cdn.zynga.com
farm2.cdn.zynga.com
www.file-extensions.org
www.tecmint.com
www.amazon.com
msh.amazon.com
www.amazon.ca
api.amazon.ca
msh.amazon.ca
developer.mozilla.org
www.cbc.ca
forums.mysql.com
bugs.mysql.com
www.linkedin.com
www.ctvnews.ca
bc.ctvnews.ca
www.golinuxcloud.com
pypi.org
www.sciencealert.com
www.businessinsider.com
www.peacearchnews.com
www.cnbc.com
www.shethepeople.tv
americanmilitarynews.com
www.makeuseof.com
www.zdnet.com
www.thestreet.com
www.foxnews.com
www.alcancelibre.org
www.thesun.co.uk
www.independent.co.uk
serverfault.com
www.programmersought.com
dev.mysql.com
labs.mysql.com
forum.howtoforge.com
www.golinuxhub.com
www.cyberciti.biz
www.adminsub.net
www.omnisecu.com
blog.alcancelibre.org
www.laptopmag.com
arstechnica.com
cdn.arstechnica.net
hongkongfp.com
www.musicradar.com
www.scmp.com
cdn.i-scmp.com
www.arnnet.com.au
www.dataversity.net
www.techtarget.com
www.forbes.com
aws.amazon.com
analyticsindiamag.com
thebossmagazine.com
www.computerweekly.com
apps.mzstatic.com
amp-api-edge.apps.apple.com
is1-ssl.mzstatic.com
is2-ssl.mzstatic.com
is3-ssl.mzstatic.com
is4-ssl.mzstatic.com
is5-ssl.mzstatic.com
su.itunes.apple.com
itexperience.net
gsa.apple.com
init.gc.apple.com
friend.gc.apple.com
gsas.apple.com
play.itunes.apple.com
p54-buy.itunes.apple.com
setup.icloud.com
ca-odc.samsungapps.com
media.licdn.com
ureca.samsungapps.com
stackoverflow.com
cdn.sstatic.net
libs.na.bambora.com
cdn.na.bambora.com
www.beanstream.com
user-agents.net
static.user-agents.net
www.fedoraproject.org
mirrors.fedoraproject.org
docs.fedoraproject.org
admin.fedoraproject.org
download.fedoraproject.org
alt.fedoraproject.org
fedorapeople.org
repo.mysql.com
www.browscap.org
files.pythonhosted.org
d3ward.github.io
askubuntu.com
ubuntu.com
releases.ubuntu.com
www.att.com
security.stackexchange.com
www.techrepublic.com
linuxconfig.org
www.howtoforge.com
docs.kernel.org
sysctl-explorer.net
www.linuxquestions.org
forum.linuxfoundation.org
git.qvq.network
www.time.gov
time.glb.nist.gov
www.thewindowsclub.com
infinitelogins.com
www.triaxiomsecurity.com
www.vonahi.io
www.pbs.org
codeigniter4.github.io
httpd.apache.org
www.nccoe.nist.gov
niccs.cisa.gov
www.dhs.gov
server.arcgisonline.com
edgestatic-ehf9gbe6gfdfdec4.z01.azurefd.net
dap.digitalgov.gov
www.certifiedinfosec.com
bind9.readthedocs.io
thehackernews.com
www.bleepingcomputer.com
ccp.prod.pokern.zynga.com
time.nist.gov
time.apple.com
www.academia.edu
transparencyreport.google.com
www.ssl.com
www.digicert.com
www.openbsdhandbook.com
www.guidingtech.com
www.sheknows.com
www.miamiherald.com
www.planetware.com
www.richmond-news.com
www.travelwith2ofus.com
www.wellandgood.com
i.kinja-img.com
media.wired.com
theplanetd.com
www.eatthis.com
www.goodhousekeeping.com
www.inverse.com
eatlocal.org
www.latimes.com
twc.trafficmanager.net
www.kernel.org
git.kernel.org
sapi.craigslist.org
www.redhat.com
developers.redhat.com
access.redhat.com
www.open-scap.org
images.craigslist.org
www.pool.ntp.org
www.ntppool.org
2.fedora.pool.ntp.org
0.ca.pool.ntp.org
1.ca.pool.ntp.org
2.ca.pool.ntp.org
3.ca.pool.ntp.org
superuser.com
www.nagios.org
networkmanager.dev
developer-old.gnome.org
www.isc.org
sketchfab.com
download.dnscrypt.info
3dviewer.net
www.dell.com
i.dell.com
3dviewermax.com
fedoramagazine.org
obj-viewer.com
static.sketchfab.com
app.3dviewermax.com
www.axios.com
www.thebrighterside.news
www.nsnews.com
www.bloomberg.com
www.kyivpost.com
www.newsnationnow.com
thespun.com
www.propublica.org
nypost.com
www.loudersound.com
es.digitaltrends.com
futurism.com
ca.news.yahoo.com
atlantablackstar.com
www.gamespot.com
www.iflscience.com
assets.iflscience.com
www.xatakandroid.com
www.odditycentral.com
greekreporter.com
theconversation.com
www.weforum.org
www.marketwatch.com
beta.ctvnews.ca
www.tpr.org
www.unilad.com
thebulletin.org
www.theguardian.com
i.guim.co.uk
www.kitco.com
www.tricitynews.com
thenarwhal.ca
fortune.com
www.sacbee.com
www.israelnationalnews.com
www.slashgear.com
www.nationalobserver.com
gizmodo.com
bigthink.com
techcrunch.com
www.politico.com
deadline.com
www.euronews.com
pitchfork.com
www.zenger.news
vancouverisland.ctvnews.ca
www.geeky-gadgets.com
www.thespruceeats.com
www.popularmechanics.com
www.yourtango.com
www.sfchronicle.com
www.cinemablend.com
www.wired.com
www.popsci.com
streamtape.to
codeigniter.com
mixdroop.bz
dood.pm
www.geeksforgeeks.org
global.discourse-cdn.com
attack.mitre.org
www.nist.gov
www.cisa.gov
forum.suricata.io
bugs.debian.org
dcat-nlu-fg-shim.trafficmanager.net
wu.wpc.apr-52dd2.edgecastdns.net
hlb.apr-52dd2-0.edgecastdns.net
cs11.wpc.v0cdn.net
mixdrop.co
sbasian.pro
dood.yt
streamtape.com
mwf-service.akamaized.net
www.darkreading.com
beta.darkreading.com
www.express.co.uk
www-mirror-co-uk.cdn.ampproject.org
c1-ofp.static.pub
newsinfo-inquirer-net.cdn.ampproject.org
greeking.me
www-the--sun-com.cdn.ampproject.org
www.castanet.net
www.visualcapitalist.com
edgestatic.azureedge.net
c2rsetup.officeapps.live.com
squirm.foote.com.au
bitcoinist.com
amp-scmp-com.cdn.ampproject.org
www-marktechpost-com.cdn.ampproject.org
blog.cloudflare.com
finance-yahoo-com.cdn.ampproject.org
amp-thehackernews-com.cdn.ampproject.org
ds2play.com
p2-ofp.static.pub
p3-ofp.static.pub
p1-ofp.static.pub
p4-ofp.static.pub
www-cicnews-com.cdn.ampproject.org
blog-google.cdn.ampproject.org
nypost-com.cdn.ampproject.org
www.lenovo.com
globalnews-ca.cdn.ampproject.org
codeload.github.com
shops1.stackassets.com
winaero.com
help.rapid7.com
www.offsec.com
insidetrust.blogspot.com
ncat.nsw.gov.au
www.maketecheasier.com
null-byte.wonderhowto.com
tls.support
www.ghacks.net
www.ltxexpo.com
static1.squarespace.com
assets.squarespace.com
images.squarespace-cdn.com
mxtoolbox.com
sspapi-prd.samsungrs.com
vas.samsungapps.com
support.secureauth.com
api.samsungtvplus.com
api.mop.apps.samsung.com
us-api.samsungtvplus.com
challenges.cloudflare.com
###
##  Stores online
###
www.homedepot.com
www.homedepot.ca
www.bestbuy.com
www.bestbuy.ca
www.londondrugs.com
###
us-image.samsungtvplus.com
www.digitalocean.com
live-content.xumo.com
www.base64decode.org    # ALFA
www-timesnownews-com.cdn.ampproject.org
www-thestar-com.cdn.ampproject.org
www.tribuneindia.com
thetechportal.com
www.neowin.net
www.infoq.com
blackburnnews.com
www.allkpop.com
ctmirror.org
www.livingetc.com
ielts.idp.com
s.flipboard.com
www.digitaltrends.com
www.cnn.com
www.techspot.com
media.cnn.com
www.infoworld.com
someonewhocares.org
urlhaus.abuse.ch
www.windowscentral.com
cdn.mos.cms.futurecdn.net
images.techhive.com
www.icbc.com
www.cisco.com
vanilla.futurecdn.net
skillsforall.com
www.netacad.com
socialgoodplatform.com
www.vpl.ca
vpl.bibliocommons.com
blog.samuel.domains
www.cnet.com
smartcdn.gprod.postmedia.digital
unix.stackexchange.com
en.wikibooks.org
i.pcmag.com
medius.studios.ms
libguides.snhu.edu
researchguides.ben.edu
www.scribbr.com
www.pcmag.com
elatov.github.io
theprovince.com
flipboard.com
content.bridgepointeducation.com
www.psychologytoday.com
www.uagc.edu
en.wikipedia.org
wikimedia.org
upload.wikimedia.org
journalistsresource.org
www.livescience.com
infotel.ca
www.bnnbloomberg.ca
www.channelnewsasia.com
cointelegraph.com
decrypt.co
www.cp24.com
blogs.windows.com
m.jpost.com
ubyssey.ca
www.rollingstone.com
www.helpnetsecurity.com
protos.com
www.osradar.com
thesysadminchannel.com
.do.dsp.mp.microsoft.com
.resources.office.net
.wns.windows.com
www.techinpost.com
1d.tlu.dl.delivery.mp.microsoft.com
evoke-windowsservices-tas.msedge.net
account.activedirectory.windowsazure.com
account.live.com
account.microsoft.com
acctcdn.msauth.net
acctcdn.msftauth.net
acctcdnmsftuswe2.azureedge.net
activity.windows.com
adl.windows.com
afd-vscode-site-fd-prod-dvgdfjcmaka5a3fq.z01.azurefd.net
aka.ms
presence.teams.microsoft.com
teams.microsoft.com
statics.teams.cdn.office.net
ca-prod.asyncgw.teams.microsoft.com
answers.microsoft.com
answerscdn.microsoft.com
api.aadrm.cn
api.aadrm.com
api.aadrm.de
api.addins.omex.office.net
api.login.yahoo.com
api.msn.com
api.onedrive.com
apps.microsoft.com
arc.msn.com
arm.gallery.vsassets.io
arm.gallerycdn.vsassets.io
assets.msn.com
assets2.msn.com
th.bing.com
attachment.outlook.live.net
attachments.office.net
autodiscover.hotmail.com
autodiscover.outlook.com
autologon.microsoftazuread-sso.com
az667904.vo.msecnd.net
az700632.vo.msecnd.net
az725175.vo.msecnd.net
az764295.vo.msecnd.net
b-0004.b-msedge.net
binaries.templates.cdn.office.net
blackboxapp.gallery.vsassets.io
blackboxapp.gallerycdn.vsassets.io
browser.pipe.aria.microsoft.com
by3301.storage.live.com
byhayk.gallery.vsassets.io
byhayk.gallerycdn.vsassets.io
catalog.s.download.windowsupdate.com
catalog.sf.dl.delivery.mp.microsoft.com
cdn.vsassets.io
cdn.winget.microsoft.com
cds.d2s7q6s2.hwcdn.net
clients.config.office.net
code.visualstudio.com
codium.gallery.vsassets.io
codium.gallerycdn.vsassets.io
compass-ssl.microsoft.com
config.edge.skype.com
config.teams.microsoft.com
cs.dds.microsoft.com
ctldl.windowsupdate.com
support.apple.com
updates-http.cdn-apple.com
updates.cdn-apple.com
www.macworld.com
apps.apple.com
cxcs.microsoft.net
dcat.azureedge.net
dcat.ec.azureedge.net
dcg.microsoft.com
default.exp-tas.com
definitionupdates.microsoft.com
degreat.gallery.vsassets.io
degreat.gallerycdn.vsassets.io
developer.microsoft.com
devtools.azureedge.net
displaycatalog.mp.microsoft.com
dl.delivery.mp.microsoft.com
dm2305.settings.live.net
dm2305.storage.live.com
docs.microsoft.com
download.microsoft.com
download.visualstudio.microsoft.com
download.windowsupdate.com
dpa-android.gallery.vsassets.io
dpa-android.gallerycdn.vsassets.io
dual.part-0042.t-0009.t-msedge.net
e11.dsca.akamaiedge.net
ecs.office.com
edge.activity.windows.com
edge.microsoft.com
emdl.ws.microsoft.com
endpoint.microsoft.com
exo.nel.measure.office.net
f.c2r.ts.cdn.office.net
fe2.update.microsoft.com
fe2cr.update.microsoft.com
fe2cr.update.microsoft.com.akadns.net
fe3.delivery.dsp.mp.microsoft.com.nsatc.net
fe3.delivery.mp.microsoft.com
fe3cr.delivery.mp.microsoft.com
fp.msedge.net
fs.microsoft.com
community.fs.com
media.fs.com
g.live.com
go.microsoft.com
loki.delve.office.com
guscanada.sharepoint.com
home-office365-com.b-0004.b-msedge.net
home-portal.office.com
portal.office.com
images-eds-ssl.xboxlive.com
img-prod-cms-rt-microsoft-com.akamaized.net
img-s-msn-com.akamaized.net
in.appcenter.ms
inclient.store.office.com
inference.location.live.net
insideruser.microsoft.com
ipagave.azurewebsites.net
l-0003.l-msedge.net
learn.microsoft.com
lgincdnvzeuno.azureedge.net
licensing.mp.microsoft.com
live.sysinternals.com
livetileedge.dsx.mp.microsoft.com
login.live.com
login.microsoftonline.com
login.msa.msidentity.com
logincdn.msauth.net
logincdn.msftauth.net
mail.protection.outlook.com
marketplace.visualstudio.com
mateusamaral.gallery.vsassets.io
mateusamaral.gallerycdn.vsassets.io
microsoftedge.microsoft.com
mobile.pipe.aria.microsoft.com
mrchetan.gallery.vsassets.io
nvlpubs.nist.gov
nvd.nist.gov
community.chef.io
mrchetan.gallerycdn.vsassets.io
mrodevicemgr.officeapps.live.com
ms-dotnettools.gallery.vsassets.io
ms-dotnettools.gallerycdn.vsassets.io
ms-python.gallery.vsassets.io
ms-python.gallerycdn.vsassets.io
ms-toolsai.gallery.vsassets.io
ms-toolsai.gallerycdn.vsassets.io
ms-vscode-remote.gallery.vsassets.io
ms-vscode-remote.gallerycdn.vsassets.io
ms-vscode.gallery.vsassets.io
ms-vscode.gallerycdn.vsassets.io
msedge.api.cdp.microsoft.com
msedge.b.dl.delivery.mp.microsoft.com
msedge.b.tlu.dl.delivery.mp.microsoft.com
msedge.f.dl.delivery.mp.microsoft.com
msedge.f.tlu.dl.delivery.mp.microsoft.com
msedge.sb.dl.delivery.mp.microsoft.com
msedge.sb.tlu.dl.delivery.mp.microsoft.com
msedge.sf.dl.delivery.mp.microsoft.com
msedge.sf.tlu.dl.delivery.mp.microsoft.com
msedgeextensions.b.dl.delivery.mp.microsoft.com
msedgeextensions.b.tlu.dl.delivery.mp.microsoft.com
msedgeextensions.f.dl.delivery.mp.microsoft.com
msedgeextensions.f.tlu.dl.delivery.mp.microsoft.com
msedgeextensions.sb.dl.delivery.mp.microsoft.com
msedgeextensions.sb.tlu.dl.delivery.mp.microsoft.com
msedgeextensions.sf.dl.delivery.mp.microsoft.com
msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
msrewards.azureedge.net
musicart.xboxlive.com
mysignins.microsoft.com
nexusrules.officeapps.live.com
npwuscdn-webcontent.azureedge.net
ntp.msn.com
ntservicepack.microsoft.com
objects.githubusercontent.com
ocws.officeapps.live.com
odc.officeapps.live.com
office.live.com
office365.com
officeapps.live.com
officeclient.microsoft.com
ogma.osi.office.net
omex.cdn.office.net
outlook-1.cdn.office.net
outlook.com
outlook.live.com
outlook.office.com
outlook.office365.com
ow2.res.office365.com
part-0042.t-0009.t-msedge.net
paymentinstruments.mp.microsoft.com
polyfill.gallery.vsassets.io
substrate.office.com
polyfill.gallerycdn.vsassets.io
privacynotice.account.microsoft.com
prod.rewardsplatform.microsoft.com
www.meetup.com
secure.meetupstatic.com
api.meetup.com
variant-ext.data.meetuphq.io
microsoft.microsoftofficehub
productactivation.one.microsoft.com
protection.outlook.com
pscoretestdata.blob.core.windows.net
r4.res.office365.com
raw.githubusercontent.com
redir.metaservices.microsoft.com
res-1.cdn.office.net
res-2.cdn.office.net
res-h3.public.cdn.office.net
wise.public.cdn.office.net
common.online.office.com
res.cdn.office.net
roaming.officeapps.live.com
saposs.gallery.vsassets.io
saposs.gallerycdn.vsassets.io
security.microsoft.com
devblogs.microsoft.com
officecdn.microsoft.com
officeredir.microsoft.
portal.msrc.microsoft.com
msrc.microsoft.com
config.office.com
services.disconnect.me
sjsepan.gallery.vsassets.io
sjsepan.gallerycdn.vsassets.io
skydrivesync.policies.live.net
skypedataprdcolwus14.cloudapp.net
sls.microsoft.com
slscr.update.microsoft.com
smtp.office365.com
social.technet.microsoft.com
spoppe-b.azureedge.net
star-azurefd-prod.trafficmanager.net
stateful.gallery.vsassets.io
stateful.gallerycdn.vsassets.io
store-images.microsoft.com
store-images.s-microsoft.com
storecatalogrevocation.storequality.microsoft.com
storeedgefd.dsx.mp.microsoft.com
stringham.gallery.vsassets.io
stringham.gallerycdn.vsassets.io
support.microsoft.com
support.office.com
techcommunity.microsoft.com
technet.microsoft.com
time.windows.com
tlu.dl.delivery.mp.microsoft.com
tsfe.trafficshaping.dsp.mp.microsoft.com
uci.cdn.office.net
update.code.visualstudio.com
update.microsoft.com
update.microsoft.com.akadns.net
update.microsoft.com.nsatc.net
visualstudio-devdiv-c2s.msedge.net
visualstudio.microsoft.com
vscode-update-g6gcb6ggdthkctd9.z01.azurefd.net
vscode.blob.core.windows.net
login.windows.net
vscodeexperiments.azureedge.net
csp.microsoft.com
vsmarketplacebadges.dev
software.download.prss.microsoft.com
waws-prod-bay-2e554e5e.cloudapp.net
wcpstatic.microsoft.com
wdcp.microsoft.com
wdcpalt.microsoft.com
webapp-wdac-wizard.azurewebsites.net
webshell.suite.office.com
widgetcdn.azureedge.net
widgetservice.azurefd.net
windows.msn.com
windows.policies.live.net
windowsupdate.microsoft.com
winget.azureedge.net
wus2-consumerrp-displaycatalog-aks2aks-uswest.md.mp.microsoft.com.akadns.net
wustat.windows.com
www.bing.com
www.catalog.update.microsoft.com
www.download.windowsupdate.com
www.hotmail.com
www.microsoft.com
azure.microsoft.com
www.msn.com
www.office.com
www.outlook.com
www.update.microsoft.com
xpaycdn.azureedge.net
yeskunall.gallery.vsassets.io
yeskunall.gallerycdn.vsassets.io
yoavbls.gallery.vsassets.io
yoavbls.gallerycdn.vsassets.io
ztd.dds.microsoft.com
###
## Online services
###
www.patorjk.com                 # Text to ASCII Art Generator (TAAG)
bgp.tools
www.doesnotcompute.co.uk
www.abuseipdb.com
code.jquery.com
###
###
## Onion sites
###
www.facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion
t3qi4hdmvqo752lhyglhyb5ysoutggsdocmkxhuojfn62ntpcyydwmqd.onion
duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion
###
###
## noticias
###
rpp.pe                      ## Radio Peru
e.rpp-noticias.io
f.rpp-noticias.io
s.rpp-noticias.io
almalinux.org
wiki.almalinux.org
mds.rpp-noticias.io
widget.rpp.pe
s2.rpp-noticias.io
www.larazon.es
static.larazon.es
fotografias.larazon.es
###
###
## News
###
www.npr.org
bundles.npr.org
media.npr.org
dailyhive.com
images.dailyhive.com
www.vancouverisawesome.com
www.vmcdn.ca
discord.com
assets-global.website-files.com
remote-auth-gateway.discord.gg
www.womansworld.com
www.aljazeera.com
www.the-sun.com
www.phoronix.com
www.reuters.com
www.newson6.com
finbold.com
www.bbc.com
www.bbc.co.uk
ichef.bbci.co.uk
www.eurasiareview.com
www.cbsnews.com
assets1.cbsnewsstatic.com
assets2.cbsnewsstatic.com
assets3.cbsnewsstatic.com
www.fitandwell.com
www.thedailybeast.com
www.dailydot.com
uploads.dailydot.com
www-dailydot-com.cdn.ampproject.org
www.tomsguide.com
www.explore.com
###
## mirrors/repositories
###
nav.dl.sourceforge.net
netix.dl.sourceforge.net
deac-fra.dl.sourceforge.net
deac-ams.dl.sourceforge.net
copr.fedorainfracloud.org
ciscobinary.openh264.org
ftp.yzyu.jp
mirror.lzu.edu.cn
mirror.yer.az
codecs.fedoraproject.org
abqix.mm.fcix.net
altfedora.mirror.angkasa.id
atl.mirrors.knownhost.com
ap.edge.kernel.org
codingflyboy.mm.fcix.net
coresite.mm.fcix.net
dfw.mirror.rackspace.com
distrib-coffee.ipsl.jussieu.fr
download-cc-rdu01.fedoraproject.org
download-ib01.fedoraproject.org
download.nus.edu.sg
epel.mirror.angkasa.id
epel.mirror.liteserver.nl
nocix.mm.fcix.net
eu.edge.kernel.org
fedora-epel.mirror.iweb.com
mirror.servaxnet.com
fedora.c3sl.ufpr.br
southfront.mm.fcix.net
mirror.cs.princeton.edu
opencolo.mm.fcix.net
fedora.cu.be
fedora.ip-connect.info
gemmei.ftp.acc.umu.se
mirrors.rpmfusion.org
fedora.ipacct.com
fedora.mirror.angkasa.id
fedora.mirror.constant.com
fedora.mirror.digitalpacific.com.au
fedora.mirror.gtcomm.net
prdownloads.sourceforge.net
fedora.mirror.iweb.com
fedora.mirror.liquidtelecom.com
fedora.mirror.liteserver.nl
fedora.mirror.root.lu
fedora.mirror.wearetriple.com
fedora.tu-chemnitz.de
fedora.mirrorservice.org
forksystems.mm.fcix.net
fr2.rpmfind.net
ftp-chi.osuosl.org
ftp-nyc.osuosl.org
ftp-osl.osuosl.org
ftp-stud.hs-esslingen.de
ftp.acc.umu.se
ftp.byfly.by
ftp.cc.uoc.gr
ftp.cse.buffalo.edu
ftp.dei.uc.pt
ftp.fau.de
ftp.fi.muni.cz
ftp.halifax.rwth-aachen.de
ftp.iij.ad.jp
ftp.iinet.net.au
ftp.lip6.fr
ftp.lysator.liu.se
ftp.nluug.nl
ftp.otenet.gr
ftp.plusline.net
ftp.riken.jp
ftp.swin.edu.au
ftp.tudelft.nl
ftp.udl.es
ftp.uni-bayreuth.de
ftp.uni-kl.de
ftp.upjs.sk
ftp.usf.edu
ftp.yz.yamagata-u.ac.jp
hkg.mirror.rackspace.com
iad.mirror.rackspace.com
lesnet.mm.fcix.net
linus.iyte.edu.tr
linuxsoft.cern.ch
lon.mirror.rackspace.com
mirror.23m.com
mirror.i3d.net
mirror.2degrees.nz
mirror.aarnet.edu.au
mirror.alwyzon.net
mirror.arizona.edu
mirror.atl.genesisadaptive.com
mirror.cedia.org.ec
mirror.cogentco.com
mirror.crucial.com.au
mirror.csclub.uwaterloo.ca
mirror.datacenter.by
mirror.datto.com
mirror.de.leaseweb.net
mirror.dogado.de
mirror.dst.ca
mirror.etf.bg.ac.rs
mirror.facebook.net
mirror.accum.se
mirror.fcix.net
mirror.genesisadaptive.com
ziply.mm.fcix.net
divergentnetworks.mm.fcix.net
ask4.mm.fcix.net
ix-denver.mm.fcix.net
mirror.umd.edu
mirror.ihost.md
mirror.im.jku.at
mirror.in2p3.fr
volico.mm.fcix.net
mirror.init7.net
d2lzkl7pfhq30w.cloudfront.net
uvermont.mm.fcix.net
mirror.karneval.cz
mirror.lax.adaptivedatanetworks.com
mirror.library.ucy.ac.cy
mirror.linux-ia64.org
mirror.liteserver.nl
mirror.lstn.net
mirror.math.princeton.edu
mirror.metrocast.net
mirror.netsite.dk
mirror.netzwerge.de
mirror.nju.edu.cn
mirror.nl.leaseweb.net
mirror.nonstop.co.il
mirror.optus.net
mirror.ps.kz
mirror.realcompute.io
mirror.rnet.missouri.edu
mirror.serverion.com
mirror.sfo12.us.leaseweb.net
mirror.siena.edu
mirror.sjtu.edu.cn
mirror.slu.cz
mirror.steadfastnet.com
mirror.szerverem.hu
mirror.telepoint.bg
mirror.theory7.net
mirror.tornadovps.com
mirror.usi.edu
mirror.uv.es
mirror.vpsnet.com
mirror.web-ster.com
mirror.xenyth.net
mirror.yandex.ru
mirror2.hs-esslingen.de
mirror2.totbb.net
mirrors.163.com
mirrors.bfsu.edu.cn
mirrors.liquidweb.com
mirrors.lug.mtu.edu
mirrors.mit.edu
mirrors.n-ix.net
mirrors.nav.ro
mirrors.netix.net
mirrors.nic.cz
mirrors.nipa.cloud
mirrors.ocf.berkeley.edu
mirrors.oit.uci.edu
mirrors.ptisp.pt
mirrors.rit.edu
mirrors.syringanetworks.net
mirrors.tscak.com
mirrors.tuna.tsinghua.edu.cn
mirrors.xmission.com
mirrors.xtom.de
mnvoip.mm.fcix.net
muug.ca
na.edge.kernel.org
nnenix.mm.fcix.net
ohioix.mm.fcix.net
ord.mirror.rackspace.com
packages.oit.ncsu.edu
paducahix.mm.fcix.net
pubmirror1.math.uh.edu
pubmirror2.math.uh.edu
pubmirror3.math.uh.edu
repo.fedora.md
ridgewireless.mm.fcix.net
rsync.mirror.linux-ia64.org
rsync.mirrorservice.org
rsync.nic.funet.fi
rsync.uni-bayreuth.de
veronanetworks.mm.fcix.net
www.fedora.is
www.nic.funet.fi
irltoolkit.mm.fcix.net
dl.fedoraproject.org
centos.anexia.at
epel.mirror.digitalpacific.com.au
gsl-syd.mm.fcix.net
lchs.mm.fcix.net
serversaustralia.com.au
fedora.mirror.serversaustralia.com.au
au.ssimn.org
fedora-alt.c3sl.ufpr.br
pkg.adfinis.com
mirror.hnd.cl
edgeuno-bog2.mm.fcix.net
ftp.sh.cvut.cz
mirror.it4i.cz
mirrors.xtom.ee
mirrors.20i.com
mirrors.xtom.hk
mirrors.upr.edu
mirror.digitalnova.at
mirror.nextlayer.at
mirrors.kernel.org
mirror.overthewire.com.au
mirror.xeonbd.com
mirrors.centos.behostings.net
mirrors.neterra.net
mirrors.uni-ruse.bg
mirror.its.dal.ca
mirror.cpsc.ucalgary.ca
mirrors.jlu.edu.cn
mirror.nyist.edu.cn
mirrors.qlu.edu.cn
mirror1.hs-esslingen.de
mirror.imt-systems.com
mirror.netcologne.de
mirror.scaleuptech.com
mirrors.dotsrc.org
mirror.cspacehostings.com
mirrors.ukfast.co.uk
mirror.01link.hk
mirror.papua.go.id
mirror.dimensi.cloud
mirror-nrt.yuki.net.uk
mirror-icn.yuki.net.uk
mirror.hoster.kz
mirror.cherryservers.com
mirror.serveriai.lt
mirror.cloudhosting.lv
mirror.marwan.ma
mirror.t-home.mk
mirror.lagoon.nc
mirror.mijn.host
mirror.transip.net
mirror.centos.no
mirrors.hosterion.ro
mirrors.hostico.ro
mirrors.nxthost.com
mirror.hyperdedic.ru
mirror.bahnhof.net
mirrors.glesys.net
mirror.nsc.liu.se
mirrors.bestthaihost.com
mirror.kku.ac.th
mirrors.thzhost.com
mirror.vsys.host
mirror.hoobly.com
mirror.team-cymru.com
mirrors.iu13.net
mirroralt.math.princeton.edu
mirrorarchive.math.princeton.edu
mirrorepel.math.princeton.edu
mirrorfedora.math.princeton.edu
mirrorsecondary.math.princeton.edu
mirror.net.cen.ct.gov
mirror.pilotfiber.com
mirror.rackspace.com
mirror.dal.nexril.net
mirror.cs.siue.edu
mirrors.sonic.net
mirrors.vcea.wsu.edu
mirrors.wcupa.edu
mirror-mci.yuki.net.uk
mirror.dimensiondata.com
download.copr.fedorainfracloud.org
admin.fedoraproject.org
ftp.agdsn.de
ftp.uni-stuttgart.de
level66.mm.fcix.net
42.hs-esslingen.de
scientificlinux.physik.uni-muenchen.de
ftp.funet.fi
mir01.syntis.net
b4sh.mm.fcix.net
creeperhost.mm.fcix.net
gb.ssimn.org
ge.mirror.cloud9.ge
epel.mirror.srv.magticom.ge
repos.silknet.com
ftp.bme.hu
citrahost.com
mirror.gi.co.id
epel.excellmedia.net
centos-stream.excellmedia.net
repo.extreme-ix.org
epel.hysing.is
fedora.nyherji.is
centos.is
fedora.is
centos.mirror.garr.it
it1.mirror.vhosting-it.com
it2.mirror.vhosting-it.com
ftp.udx.icscoe.jp
alma.acidman.thelefty.org
repo.jing.rocks
linux.yz.yamagata-u.ac.jp
centos-stream.mirror.liquidtelecom.com
epel.mirror.liquidtelecom.com
fedora-archive.mirror.liquidtelecom.com
fedora-secondary.mirror.liquidtelecom.com
ftp.kaist.ac.kr
capital.hoster.kz
krg.hoster.kz
epel.mirror.serveriai.lt
centos-stream.koyanet.lv
fedora-epel.koyanet.lv
repo2.shinjiru.com
centos-stream.mirror.wearetriple.com
epel.mirror.wearetriple.com
mirror.wd6.net
cdn.centos.no
ucmirror.canterbury.ac.nz
mirroronet.pl
mirror.efect.ro
fedora-mirror.rbc.ru
fedora-mirror02.rbc.ru
ftp.nsc.ru
mirror.logol.ru
sg.ssimn.org
ftp.arnes.si
ftp.linux.org.tr
fastmirror.pp.ua
centos-stream.ip-connect.info
epel.ip-connect.info
fedora-archive.ip-connect.info
quickhost.uk
centos-stream-distro.1gservers.com
epel.mirror.constant.com
repo.ialab.dsu.edu
repos.eggycrew.com
bungi.mm.fcix.net
ima.mm.fcix.net
lolhost.mm.fcix.net
nullroute.mm.fcix.net
ftpmirror.your.org
sjc.mirror.rackspace.com
mcn.us.ssimn.org
stl.us.ssimn.org
reflector.westga.edu
mirror.viettelcloud.vn
###
